<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9EBF4" >

     <Button
         android:id="@+id/button3"
         android:layout_width="130dp"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/viewpics"
         android:layout_alignParentLeft="true"
         android:layout_alignTop="@+id/viewpics"
         android:layout_toLeftOf="@+id/viewpics"
         android:drawableTop="@drawable/events"
         android:onClick="onEventlogClick"
         android:text="Event log"
         android:textColor="#000000" />

     <Button
         android:id="@+id/viewpics"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/button2"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/button1"
         android:drawableTop="@drawable/gallery"
         android:onClick="onViewPicsClick"
         android:text="View Pictures" 
         android:textColor="#000000"/>

     <Button
         android:id="@+id/button2"
         android:layout_width="150dp"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/textView1"
         android:drawableTop="@drawable/takepic"
         android:onClick="onTakePicsClick"
         android:text="Take picture" 
         android:textColor="#000000"/>

     <Button
         android:id="@+id/button1"
         android:layout_width="130dp"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignRight="@+id/button3"
         android:layout_alignTop="@+id/button2"
         android:drawableTop="@drawable/stat"
         android:onClick="onCheckSystemClick"
         android:text="Status"
         android:textColor="#000000" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:text="@string/txt1"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#000000"
         android:textSize="23dp"
         android:gravity="center"
         android:typeface="serif" />

     <ImageView
         android:id="@+id/image_holder"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/button5"
         android:gravity="center"
         android:scaleType="centerInside"
         android:src="@drawable/black" />

     <Button
         android:id="@+id/button5"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/button3"
         android:layout_marginLeft="26dp"
         android:layout_marginTop="30dp"
         android:onClick="onQuitClick"
         android:text="Quit"
         android:textColor="#000000"
         android:textSize="18dp"
          />

</RelativeLayout>

