<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    tools:context=".ActivityLog"
    android:background="#F9EBF4"  >

  <TextView
        android:id="@+id/tv_rfid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#003F54"     />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#003F54" >
    </ListView>

    </LinearLayout>