<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F9EBF4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SystemStatus" >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/button1"
        android:onClick="onBackClick"
        android:text="Back"
        android:textSize="16dp"
        android:typeface="serif"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lightStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/doorStatus"
        android:layout_below="@+id/light"
        android:gravity="center"
        android:text="Light is off"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/motionStatus"
        android:onClick="onCheckAuthUsersClick"
        android:text="View Authorized Users"
        android:textColor="#000000"
        android:textSize="16dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignTop="@+id/progressTxt"
        android:gravity="center"
        android:text="PIR SENSOR STATUS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003F54"
        android:textSize="18dp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/door"
        android:layout_below="@+id/motion"
        android:layout_marginTop="59dp"
        android:src="@drawable/lightoff" />

    <ImageView
        android:id="@+id/motion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/door"
        android:layout_alignTop="@+id/textView3"
        android:src="@drawable/motoff1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/motionStatus"
        android:layout_alignTop="@+id/light"
        android:gravity="center"
        android:text="LIGHT STATUS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003F54"
        android:textSize="20dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/motionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/motion"
        android:layout_marginLeft="18dp"
        android:text="Motion detection is off"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/textView3"
        android:layout_centerVertical="true"
        android:max="255" />

    <TextView
        android:id="@+id/progressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/door"
        android:layout_centerVertical="true"
        android:text="@string/progress"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doorStatus"
        android:layout_alignRight="@+id/toggleDoor"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/locked" />

    <ToggleButton
        android:id="@+id/toggleDoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/back"
        android:checked="true"
        android:onClick="doorClick"
        android:textColor="#000000"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="16dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/door"
        android:layout_alignLeft="@+id/textView1"
        android:text="DOOR STATUS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003F54"
        android:textSize="20dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/doorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignTop="@+id/toggleDoor"
        android:layout_marginLeft="15dp"
        android:text="Door is locked"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

</RelativeLayout>