<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Penguin_security</string>
    <string name="action_settings">Settings</string>
    <string name="welcome">WELCOME TO PENGUIN HOME SECURITY!!</string>
    <string name="btn1">Click to Proceed</string>
    <string name="btn2">Quit</string>
    <string name="b1">System Status</string>
    <string name="b2">Authorized Users</string>
    <string name="b3">Check Event log</string>
    <string name="b4">View Photos</string>
    <string name="b5">Turn on/off Light</string>
    <string name="on">Open door</string>
    <string name="off">Lock door</string>
    <string name="back">Back</string>
    <string name="txt1">WELCOME TO PENGUIN   HOME SECURITY!!</string>
    <string name="title_activity_udp_client">UdpClient</string>
    <string name="hello_world">Hello world!</string>
    <string name="hello">Hello World, Udpcomm!</string>
    <string name="title_activity_photos_display">PhotosDisplay</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="light">Control Light intensity</string>
    <string name="progress">Value</string>
    <string name="title_activity_auth_users_display">AuthUsersDisplay</string>
    <string name="title_activity_system_status">SystemStatus</string>
    <string name="title_activity_modify_status">ModifyStatus</string>
    <string name="title_activity_arduino_socket">ArduinoSocket</string>

    <color name="red">#FFFF0000</color>

    <string name="title_activity_registration">RegistrationActivity</string>

</resources>