<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.cis542.newpenguin"
    android:versionCode="1"
    android:versionName="1.0" >


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="edu.cis542.newpenguin.MainMenu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.cis542.newpenguin.UdpClient"
            android:label="@string/title_activity_udp_client" >
        </activity>
        <activity
            android:name="edu.cis542.newpenguin.PicsDisplay"
            android:label="@string/title_activity_photos_display" >
        </activity>
        <activity
            android:name="edu.cis542.newpenguin.AuthUsersDisplay"
            android:label="@string/title_activity_auth_users_display" >
        </activity>
        <activity
            android:name="edu.cis542.newpenguin.SystemStatus"
            android:label="@string/title_activity_system_status" >
        </activity>
        <activity
            android:name="edu.cis542.newpenguin.ModifyStatus"
            android:label="@string/title_activity_modify_status" >
        </activity>
        <activity
            android:name="edu.cis542.newpenguin.ArduinoSocket"
            android:label="@string/title_activity_arduino_socket" >
        </activity>

        <service
            android:name="edu.cis542.newpenguin.ArduinoSocket"
            android:enabled="true" >
        </service>

        <activity
            android:name="edu.cis542.newpenguin.RegistrationActivity"
            android:label="@string/title_activity_registration" >
        </activity>
        <activity android:name="edu.cis542.newpenguin.ActivityLog"></activity>
    </application>
    
    
    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>